name: Yakka

sources:
  - yakka_project.cpp
  - yakka_component.cpp
  - yakka_workspace.cpp
  - component_database.cpp
  - yakka_blueprint.cpp
  - blueprint_database.cpp
  - utilities.cpp

requires:
  components:
    - yaml-cpp
    - cpp-subprocess
    - inja
    - json
    - semver
    - indicators
    - cxxopts
    - spdlog
    - taskflow
    - glob
    - json-schema-validator

supports:
  components:
    msvc:
      defines:
        global:
          - _CRT_SECURE_NO_WARNINGS
      flags:
        cpp:
          global:
            - /c /EHsc /utf-8 /std:c++20
            - /W4 /wd4100 /wd4267 /wd4706 /wd4702 /wd4244 /GR- /Zc:__cplusplus /GL
        ld:
          global:
            - /LTCG
    xcode:
      flags:
        cpp:
          global:
            - -Wno-deprecated-declarations

